index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>asdsaf</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://robin.radic.nl/npm-packages//stylesheet.css" rel="stylesheet"/>
  </head>
  <body class="page-radic-npm-packages">
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary" id="header">
      <div class="container"><a class="navbar-brand" href="../">Radic NPM Packages</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="download" data-toggle="dropdown" href="#">Package Docs<span class="caret"></span></a>
              <div class="dropdown-menu p-n" aria-labelledby="packages"><a class="dropdown-item" href="https://robin.radic.nl/npm-packages/util">
                  <div class="d-flex justify-content-end"><span class="mr-auto dropdown-item-name">@radic/util</span><span class="dropdown-item-version">2.2.0</span></div>
                  <div class="dropdown-item-description">Utilities for node / browser</div></a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="https://robin.radic.nl/npm-packages/lnav-creator">
                  <div class="d-flex justify-content-end"><span class="mr-auto dropdown-item-name">@radic/lnav-creator</span><span class="dropdown-item-version">0.1.2</span></div>
                  <div class="dropdown-item-description">Lnav log string creator</div></a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="https://robin.radic.nl/npm-packages/generators">
                  <div class="d-flex justify-content-end"><span class="mr-auto dropdown-item-name">@radic/generators</span><span class="dropdown-item-version">0.0.1</span></div>
                  <div class="dropdown-item-description"></div></a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="https://robin.radic.nl/npm-packages/console-colors">
                  <div class="d-flex justify-content-end"><span class="mr-auto dropdown-item-name">@radic/console-colors</span><span class="dropdown-item-version">2.0.0</span></div>
                  <div class="dropdown-item-description">Console Colors text parser. Apply colors to texts fast &amp; easy. Use hex/rgb colors with auto (or custom) fallback for unsupported terminals.</div></a>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link pl-xl pr-xl" href="https://github.com/robinradic/npm-packages" target="_blank" data-toggle="tooltip" data-placement="left" title="View on Github"><i class="fa fa-github fs-30"></i></a></li>
            <li class="nav-item"><a class="nav-link pl-xl pr-xl" href="https://github.com/robinradic/npm-packages/fork" target="_blank" data-toggle="tooltip" data-placement="right" title="Fork Project"><i class="fa fa-code-fork fs-30"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container" id="content">
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="card">
                <h3 class="card-header">
                  <div class="d-flex justify-content-end"><span class="mr-auto">util</span><span class="text-muted fs-13">2.2.0</span></div>
                </h3>
                <div class="card-body">
                  <h5 class="card-title">@radic/util</h5>
                  <p class="card-text">Utilities for node / browser</p>
                </div>
                <div class="card-body"><a class="card-link" href="https://npmjs.com/package/@radic/util">NPMJS</a><a class="card-link" href="https://robin.radic.nl/npm-packages/util">Documentation</a></div>
                <div class="card-footer">
                  <div class="text-muted"><span class="pr-sm"><i class="fa fa-copyright pr-xs"></i>Robin Radic</span><span class="pr-xs">MIT License</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="card">
                <h3 class="card-header">
                  <div class="d-flex justify-content-end"><span class="mr-auto">lnav-creator</span><span class="text-muted fs-13">0.1.2</span></div>
                </h3>
                <div class="card-body">
                  <h5 class="card-title">@radic/lnav-creator</h5>
                  <p class="card-text">Lnav log string creator</p>
                </div>
                <div class="card-body"><a class="card-link" href="https://npmjs.com/package/@radic/lnav-creator">NPMJS</a><a class="card-link" href="https://robin.radic.nl/npm-packages/lnav-creator">Documentation</a></div>
                <div class="card-footer">
                  <div class="text-muted"><span class="pr-sm"><i class="fa fa-copyright pr-xs"></i>Robin Radic</span><span class="pr-xs">MIT License</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="card">
                <h3 class="card-header">
                  <div class="d-flex justify-content-end"><span class="mr-auto">generators</span><span class="text-muted fs-13">0.0.1</span></div>
                </h3>
                <div class="card-body">
                  <h5 class="card-title">@radic/generators</h5>
                  <p class="card-text"></p>
                </div>
                <div class="card-body"><a class="card-link" href="https://npmjs.com/package/@radic/generators">NPMJS</a><a class="card-link" href="https://robin.radic.nl/npm-packages/generators">Documentation</a></div>
                <div class="card-footer">
                  <div class="text-muted"><span class="pr-sm"><i class="fa fa-copyright pr-xs"></i>Robin Radic <rradic@hotmail.com> (https://radic.nl/)</span><span class="pr-xs">MIT License</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="card">
                <h3 class="card-header">
                  <div class="d-flex justify-content-end"><span class="mr-auto">console-colors</span><span class="text-muted fs-13">2.0.0</span></div>
                </h3>
                <div class="card-body">
                  <h5 class="card-title">@radic/console-colors</h5>
                  <p class="card-text">Console Colors text parser. Apply colors to texts fast &amp; easy. Use hex/rgb colors with auto (or custom) fallback for unsupported terminals.</p>
                </div>
                <div class="card-body"><a class="card-link" href="https://npmjs.com/package/@radic/console-colors">NPMJS</a><a class="card-link" href="https://robin.radic.nl/npm-packages/console-colors">Documentation</a></div>
                <div class="card-footer">
                  <div class="text-muted"><span class="pr-sm"><i class="fa fa-copyright pr-xs"></i>Robin Radic</span><span class="pr-xs">MIT License</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.20.19/system.src.js"></script>
    <script>
      SystemJS.config({
          baseURL: 'https://robin.radic.nl/npm-packages/',
          map: {
              jquery: '//code.jquery.com/jquery-3.2.1.min.js',
              popper: '//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.js',
              bootstrap: '//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.js'
          },
          meta: {
              'popper': {
                  format: 'global',
                  exports: 'Popper'
              },
              'bootstrap': {
                  format : 'global', // load this module as a global
                  exports: '$', // the global property to take as the module value
                  deps   : [
                      // dependencies to load before this module
                      'jquery',
                      'popper'
                  ]
              }
          }
      });
      
    </script>
    <script src="https://robin.radic.nl/npm-packages/app.js"></script>
    <script>
      SystemJS.import('app').then(function(app) {
          console.log(app);
      });
    </script>
  </body>
</html>

scripts/templates/docs/index.pug
- function ensureStartsWith(should, startWith){
-   return lodash.startsWith(should, startWith) ? should : startWith + should
- }
- function url(str){
-   return ensureStartsWith(str, baseUrl)
- }



mixin script(src)
    script(src=url(src))&attributes(attributes)

mixin link(href)
    link(href=url(href))&attributes(attributes)




doctype html
html(lang='en')

    head
        meta(charset='UTF-8')
        title asdsaf
        link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
        +link("stylesheet.css")(rel="stylesheet")
    body.page-radic-npm-packages

        #header.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-primary
            .container
                a.navbar-brand(href='../') Radic NPM Packages
                button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav
                        li.nav-item.dropdown
                            a#download.nav-link.dropdown-toggle(data-toggle='dropdown', href='#')
                                | Package Docs
                                span.caret
                            .dropdown-menu.p-n(aria-labelledby='packages')
                                for pkg, i in packages
                                    if i > 0
                                        .dropdown-divider
                                    a.dropdown-item(href=url(pkg.directory))
                                        .d-flex.justify-content-end
                                            span.mr-auto.dropdown-item-name=pkg.name
                                            span.dropdown-item-version=pkg.package.version
                                        .dropdown-item-description=pkg.package.description

                    ul.nav.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link(href=githubUrl, target='_blank', data-toggle="tooltip", data-placement="left", title="View on Github").pl-xl.pr-xl
                                i.fa.fa-github.fs-30
                        li.nav-item
                            a.nav-link(href=githubForkUrl, target='_blank', data-toggle="tooltip", data-placement="right", title="Fork Project").pl-xl.pr-xl
                                i.fa.fa-code-fork.fs-30


        #content.container
            .bs-docs-section
                - var cols = 3
                - var rows = Math.ceil(packages.length / cols)
                - var rowCount = 0
                - var current = 0
                - var max = packages.length



                - for (var row = 0; row < rows; i++)
                    - if (current === max){ break }
                    .row
                        - for(var col = 0; col < cols; col++)
                            - if (current === max){ break }
                            - var package = packages[current];
                            - current++

                            .col-lg-4
                                .bs-component
                                    .card
                                        h3.card-header
                                            .d-flex.justify-content-end
                                                span.mr-auto=package.directory
                                                span.text-muted.fs-13=package.package.version
                                        .card-body
                                            h5.card-title=package.package.name
                                            p.card-text=package.package.description
                                            if package.package.keywords
                                                p.card-subtitle.text-muted=package.package.keywords.join(', ')


                                        .card-body
                                            a.card-link(href='https://npmjs.com/package/' + package.name) NPMJS
                                            a.card-link(href=url(package.directory)) Documentation
                                        .card-footer
                                            .text-muted
                                                if package.package.author
                                                    span.pr-sm
                                                        i.fa.fa-copyright.pr-xs
                                                        | !{package.package.author}
                                                if package.package.license
                                                    span.pr-xs
                                                        | !{package.package.license} License



        script(src='https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.20.19/system.src.js')
        script.
            SystemJS.config({
                baseURL: '!{baseUrl}',
                map: {
                    jquery: '//code.jquery.com/jquery-3.2.1.min.js',
                    popper: '//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.js',
                    bootstrap: '//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.js'
                },
                meta: {
                    'popper': {
                        format: 'global',
                        exports: 'Popper'
                    },
                    'bootstrap': {
                        format : 'global', // load this module as a global
                        exports: '$', // the global property to take as the module value
                        deps   : [
                            // dependencies to load before this module
                            'jquery',
                            'popper'
                        ]
                    }
                }
            });

        +script('app.js')

        script.
            SystemJS.import('app').then(function(app) {
                console.log(app);
            });
